// main     cube()
// {
//     t_mlx       lx;
//     t_dot       *points;
//     int         i;
//     double      *angle;
    
//     angle = (double*)malloc(sizeof(double) * 3);
//     points = (t_dot*)malloc(sizeof(t_dot) * 8);
//     i = 0; 
    
//     points[0].x = -50;
//     points[0].y = 50;
//     points[0].z = 50;
//     points[1].x = 50;
//     points[1].y = 50;
//     points[1].z = 50;
//     points[2].x = 50;
//     points[2].y = 50;
//     points[2].z = -50;
//     points[3].x = -50;
//     points[3].y = 50;
//     points[3].z = -50;
//     points[4].x = -50;
//     points[4].y = -50;
//     points[4].z = 50;
//     points[5].x = 50;
//     points[5].y = -50;
//     points[5].z = 50;
//     points[6].x = 50;
//     points[6].y = -50;
//     points[6].z = -50;
//     points[7].x = -50;
//     points[7].y = -50;
//     points[7].z = -50;

//     lx.mlx_ptr = mlx_init();
//     lx.width = 1000;
//     lx.height = 1000;
//     lx.win_ptr = mlx_new_window(lx.mlx_ptr, lx.width, lx.height, "fdf");
    
//     angle[0] = 0;
//     angle[1] = 0;
//     angle[2] = 0;
  
//     while (i < 8)
//     {
//         projection(points, i);
//         rotate(&points, i, angle);
//         center(&points, i, lx);
//         i++;
//     }
    

//     mlx_string_put(lx.mlx_ptr, lx.win_ptr, points[0].x, points[0].y, 0x00ffffff, "0");
//     mlx_string_put(lx.mlx_ptr, lx.win_ptr, points[1].x, points[1].y, 0x00ffffff, "1");
//     mlx_string_put(lx.mlx_ptr, lx.win_ptr, points[2].x, points[2].y, 0x00ffffff, "2");
//     mlx_string_put(lx.mlx_ptr, lx.win_ptr, points[3].x, points[3].y, 0x00ffffff, "3");
//     mlx_string_put(lx.mlx_ptr, lx.win_ptr, points[4].x, points[4].y, 0x00ffffff, "4");
//     mlx_string_put(lx.mlx_ptr, lx.win_ptr, points[5].x, points[5].y, 0x00ffffff, "5");
//     mlx_string_put(lx.mlx_ptr, lx.win_ptr, points[6].x, points[6].y, 0x00ffffff, "6");
//     mlx_string_put(lx.mlx_ptr, lx.win_ptr, points[7].x, points[7].y, 0x00ffffff, "7");
    

//      draw_line (points, 0, 1, lx);
//      draw_line (points, 1, 2, lx);
//      draw_line (points, 2, 3, lx);
//      draw_line (points, 3, 0, lx);

//      draw_line (points, 4, 5, lx);
//      draw_line (points, 5, 6, lx);
//      draw_line (points, 6, 7, lx);
//      draw_line (points, 7, 4, lx);

//      draw_line (points, 0, 4, lx);
//      draw_line (points, 1, 5, lx);
//      draw_line (points, 2, 6, lx);
//      draw_line (points, 3, 7, lx);

//     mlx_hook(lx.win_ptr, 2, 0, deal_key, 0);
//     mlx_loop(lx.mlx_ptr);
// }